0:	FUNCTION	_	_	main
1:	=	#10	_	temphh1
2:	=	temphh1	_	a
3:	=	#1	_	temphh2
4:	=	#0	_	temphh4
5:	-	temphh4	temphh2	temphh3
6:	=	temphh3	_	sum
7:	=	temphh4	_	i
8:	=	#2	_	temphh5
9:	*	a	temphh5	temphh6
10:	J<	i	temphh6	12
11:	GOTO	_	_	44
12:	=	temphh4	_	j
13:	J<	j	a	15
14:	GOTO	_	_	41
15:	/	a	temphh5	temphh7
16:	J<	j	temphh7	18
17:	GOTO	_	_	28
18:	%	j	temphh5	temphh8
19:	JNE	temphh8	temphh4	21
20:	GOTO	_	_	28
21:	*	i	j	temphh9
22:	/	temphh9	temphh5	temphh10
23:	+	sum	temphh10	temphh11
24:	*	i	j	temphh12
25:	+	temphh11	temphh12	temphh13
26:	=	temphh13	_	sum
27:	GOTO	_	_	38
28:	J<	sum	j	33
29:	GOTO	_	_	30
30:	%	sum	temphh5	temphh14
31:	JEQ	temphh14	temphh2	38
32:	GOTO	_	_	33
33:	=	#3	_	temphh15
34:	/	temphh15	temphh5	temphh16
35:	+	sum	temphh16	temphh17
36:	=	temphh17	_	sum
37:	GOTO	_	_	28
38:	+	j	temphh2	temphh19
39:	=	temphh19	_	j
40:	GOTO	_	_	13
41:	+	i	temphh2	temphh21
42:	=	temphh21	_	i
43:	GOTO	_	_	8
44:	ARG	sum	ID	_
45:	ARG	\n	STR	_
46:	CALL	PRINT	_	_
47:	RETURN	temphh4	_	_
