0:	FUNCTION	_	_	fib
1:	param	_	_	a
2:	param	_	_	b
3:	=	#1000	_	temphh1
4:	J>	a	temphh1	6
5:	GOTO	_	_	14
6:	*	a	b	temphh2
7:	=	#5	_	temphh3
8:	%	temphh2	temphh3	temphh4
9:	=	#1	_	temphh5
10:	=	#0	_	temphh7
11:	-	temphh7	temphh5	temphh6
12:	-	temphh4	temphh6	temphh8
13:	RETURN	temphh8	_	_
14:	+	a	b	temphh9
15:	ARG	temphh9	_	_
16:	ARG	a	_	_
17:	CALL	fib	_	temphh10
18:	+	temphh10	temphh5	temphh11
19:	RETURN	temphh11	_	_
20:	FUNCTION	_	_	main
21:	=	#1	_	temphh12
22:	ARG	temphh12	_	_
23:	ARG	temphh12	_	_
24:	CALL	fib	_	temphh13
25:	ARG	temphh13	ID	_
26:	ARG	\n	STR	_
27:	CALL	PRINT	_	_
28:	=	#0	_	temphh14
29:	RETURN	temphh14	_	_
